<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servizi Professionali (Full)</title>
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: #f3f4f6; color: #111827; }
    header.hero { background: linear-gradient(135deg, #004aad, #2563eb); color: white; padding: 64px 20px; text-align: center; }
    header.hero h1 { font-size: 2.4em; margin-bottom: 10px; }
    header.hero p { font-size: 1.1em; max-width: 720px; margin: auto; opacity: .95; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; padding: 40px 20px; max-width: 1100px; margin: auto; }
    .service-card { background: white; border-radius: 12px; padding: 20px; text-align: left; box-shadow: 0 10px 30px rgba(0,0,0,0.08); }
    .service-card .icon { width: 36px; height: 36px; color: #004aad; margin-bottom: 8px; }
    .service-card h3 { margin: 8px 0; font-size: 1.15em; }
    .service-card p { margin: 0; color: #374151; }
    .cta { text-align: center; margin: 24px; }
    .cta a { background: #004aad; color: white; padding: 14px 28px; border-radius: 8px; text-decoration: none; font-weight: 600; }
    .cta a:hover { background: #003080; }
    section.form { padding: 24px; max-width: 900px; margin: 10px auto 40px; background: white; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.08); }
    h2 { text-align: center; margin-top: 0; }
    .iframe-container { position: relative; width: 100%; padding-bottom: 150%; height: 0; overflow: hidden; border-radius: 8px; }
    .iframe-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; }
    
.badges { display: flex; flex-wrap: wrap; gap: 12px; justify-content: center; margin: 20px auto; max-width: 1000px; }
.badge { display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px; border-radius: 999px;
         background: #ffffff; color: #1f2937; border: 1px solid #e5e7eb; box-shadow: 0 2px 6px rgba(0,0,0,0.06);
         font-weight: 600; }
.badge svg { width: 18px; height: 18px; fill: currentColor; }

  </style>
</head>
<body>
  <header class="hero">
    <h1>Servizi per la tua Azienda</h1>
    <p>Carte di credito, soluzioni POS, Internet e forniture energetiche. Seleziona il servizio e inviaci la tua richiesta: ti ricontattiamo rapidamente.</p>
    <div class="badges" style="margin-top:16px;">
      <span class="badge"><svg viewBox="0 0 24 24" aria-hidden="true">
  <rect x="2" y="5" width="20" height="14" rx="2" ry="2"></rect>
  <rect x="2" y="9" width="20" height="3"></rect>
</svg> VISA</span>
      <span class="badge"><svg viewBox="0 0 24 24" aria-hidden="true">
  <rect x="2" y="5" width="20" height="14" rx="2" ry="2"></rect>
  <rect x="2" y="9" width="20" height="3"></rect>
</svg> AMERICAN&nbsp;EXPRESS</span>
      <span class="badge"><svg viewBox="0 0 24 24" aria-hidden="true">
  <rect x="6" y="3" width="12" height="18" rx="2"></rect>
  <rect x="8" y="6" width="8" height="3"></rect>
  <rect x="9" y="11" width="6" height="2"></rect>
  <circle cx="10" cy="16" r="1"></circle>
  <circle cx="14" cy="16" r="1"></circle>
</svg> POS:&nbsp;WORLDLINE</span>
      <span class="badge"><svg viewBox="0 0 24 24" aria-hidden="true">
  <rect x="6" y="3" width="12" height="18" rx="2"></rect>
  <rect x="8" y="6" width="8" height="3"></rect>
  <rect x="9" y="11" width="6" height="2"></rect>
  <circle cx="10" cy="16" r="1"></circle>
  <circle cx="14" cy="16" r="1"></circle>
</svg> POS:&nbsp;MY&nbsp;POS</span>
      <span class="badge"><svg viewBox="0 0 24 24" aria-hidden="true">
  <rect x="6" y="3" width="12" height="18" rx="2"></rect>
  <rect x="8" y="6" width="8" height="3"></rect>
  <rect x="9" y="11" width="6" height="2"></rect>
  <circle cx="10" cy="16" r="1"></circle>
  <circle cx="14" cy="16" r="1"></circle>
</svg> POS:&nbsp;NEXI</span>
      <span class="badge"><svg viewBox="0 0 24 24" aria-hidden="true">
  <circle cx="12" cy="12" r="9"></circle>
  <path d="M3 12h18M12 3a15 15 0 010 18M12 3a15 15 0 000 18" fill="none"></path>
</svg> INTERNET – Contratto Business</span>
      <span class="badge"><svg viewBox="0 0 24 24" aria-hidden="true">
  <path d="M13 2L3 14h7l-1 8 10-12h-7l1-8z"></path>
</svg> LUCE e GAS – Contratto Business</span>
    </div>
  </header>

  <section class="services">
    <div class="service-card">
      <div class="icon"><svg viewBox="0 0 24 24" aria-hidden="true">
  <rect x="2" y="5" width="20" height="14" rx="2" ry="2"></rect>
  <rect x="2" y="9" width="20" height="3"></rect>
</svg></div>
      <h3>Carte di Credito VISA</h3>
      <p>Accetta pagamenti in modo affidabile, con copertura globale.</p>
    </div>
    <div class="service-card">
      <div class="icon"><svg viewBox="0 0 24 24" aria-hidden="true">
  <rect x="2" y="5" width="20" height="14" rx="2" ry="2"></rect>
  <rect x="2" y="9" width="20" height="3"></rect>
</svg></div>
      <h3>American Express</h3>
      <p>Soluzione premium con vantaggi per clienti alto-spendenti.</p>
    </div>
    <div class="service-card">
      <div class="icon"><svg viewBox="0 0 24 24" aria-hidden="true">
  <rect x="6" y="3" width="12" height="18" rx="2"></rect>
  <rect x="8" y="6" width="8" height="3"></rect>
  <rect x="9" y="11" width="6" height="2"></rect>
  <circle cx="10" cy="16" r="1"></circle>
  <circle cx="14" cy="16" r="1"></circle>
</svg></div>
      <h3>POS Worldline</h3>
      <p>Transazioni sicure e veloci con strumenti evoluti.</p>
    </div>
    <div class="service-card">
      <div class="icon"><svg viewBox="0 0 24 24" aria-hidden="true">
  <rect x="6" y="3" width="12" height="18" rx="2"></rect>
  <rect x="8" y="6" width="8" height="3"></rect>
  <rect x="9" y="11" width="6" height="2"></rect>
  <circle cx="10" cy="16" r="1"></circle>
  <circle cx="14" cy="16" r="1"></circle>
</svg></div>
      <h3>POS MyPOS</h3>
      <p>Terminali smart, pronti all'uso e convenienti.</p>
    </div>
    <div class="service-card">
      <div class="icon"><svg viewBox="0 0 24 24" aria-hidden="true">
  <rect x="6" y="3" width="12" height="18" rx="2"></rect>
  <rect x="8" y="6" width="8" height="3"></rect>
  <rect x="9" y="11" width="6" height="2"></rect>
  <circle cx="10" cy="16" r="1"></circle>
  <circle cx="14" cy="16" r="1"></circle>
</svg></div>
      <h3>POS Nexi</h3>
      <p>Lo standard italiano per semplicità e affidabilità.</p>
    </div>
    <div class="service-card">
      <div class="icon"><svg viewBox="0 0 24 24" aria-hidden="true">
  <circle cx="12" cy="12" r="9"></circle>
  <path d="M3 12h18M12 3a15 15 0 010 18M12 3a15 15 0 000 18" fill="none"></path>
</svg></div>
      <h3>Internet – Contratto Business</h3>
      <p>Connettività su misura per aziende, assistenza prioritaria.</p>
    </div>
    <div class="service-card">
      <div class="icon"><svg viewBox="0 0 24 24" aria-hidden="true">
  <path d="M13 2L3 14h7l-1 8 10-12h-7l1-8z"></path>
</svg></div>
      <h3>Luce e Gas – Contratto Business</h3>
      <p>Forniture chiare e ottimizzate per i consumi aziendali.</p>
    </div>
  </section>

  <div class="cta">
    <a href="#contatto">Richiedi un contatto</a>
  </div>

  <section class="form" id="contatto">
    <h2>Compila il modulo</h2>
    <div class="iframe-container">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSekHbBiIYL6VJdNsUzOtH0vBLVlJdwKry2-HzgTOja1CP_hUA/viewform?embedded=true">Caricamento…</iframe>
    </div>
  </section>

  <footer>
    <div class="footer-wrap">
      <div class="brand">FUTIA – Servizi Professionali</div>
      <div class="contacts">
        <span>📧 Email: <a href="mailto:futia.office@gmail.com">futia.office@gmail.com</a></span>
        <span>📞 Tel: <a href="tel:+39 351 874 3332">+39 351 874 3332</a></span>
      </div>
    </div>
  </footer>
  <style>
    footer { background:#0f172a; color:#e5e7eb; margin-top:24px; }
    .footer-wrap { max-width:1100px; margin:auto; padding:18px 16px; display:flex; flex-wrap:wrap; gap:12px; align-items:center; justify-content:space-between; }
    .footer-wrap a { color:#93c5fd; text-decoration:none; }
    .footer-wrap a:hover { text-decoration:underline; }
    .contacts { display:flex; gap:10px; flex-wrap:wrap; font-size:14px; }
    .brand { font-weight:700; }
  </style>

</body>
</html>