<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servizi - Contatto (Light)</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9fafb; color: #111827; }
    header { background: #004aad; color: white; padding: 24px; text-align: center; }
    section { padding: 20px; max-width: 900px; margin: 16px auto; background: white; border-radius: 10px; box-shadow: 0 8px 24px rgba(0,0,0,0.06); }
    h1, h2 { margin: 0 0 10px; }
    p.lead { margin: 0; opacity: .9; }
    
.badges { display: flex; flex-wrap: wrap; gap: 12px; justify-content: center; margin: 20px auto; max-width: 1000px; }
.badge { display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px; border-radius: 999px;
         background: #ffffff; color: #1f2937; border: 1px solid #e5e7eb; box-shadow: 0 2px 6px rgba(0,0,0,0.06);
         font-weight: 600; }
.badge svg { width: 18px; height: 18px; fill: currentColor; }

    .iframe-container { position: relative; width: 100%; padding-bottom: 150%; height: 0; overflow: hidden; border-radius: 8px; }
    .iframe-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; }
  </style>
</head>
<body>
  <header>
    <h1>I miei Servizi</h1>
    <p class="lead">Seleziona il servizio e inviaci una richiesta di contatto</p>
  </header>

  <div class="badges">
    <span class="badge"><svg viewBox="0 0 24 24" aria-hidden="true">
  <rect x="2" y="5" width="20" height="14" rx="2" ry="2"></rect>
  <rect x="2" y="9" width="20" height="3"></rect>
</svg> VISA</span>
    <span class="badge"><svg viewBox="0 0 24 24" aria-hidden="true">
  <rect x="2" y="5" width="20" height="14" rx="2" ry="2"></rect>
  <rect x="2" y="9" width="20" height="3"></rect>
</svg> AMERICAN&nbsp;EXPRESS</span>
    <span class="badge"><svg viewBox="0 0 24 24" aria-hidden="true">
  <rect x="6" y="3" width="12" height="18" rx="2"></rect>
  <rect x="8" y="6" width="8" height="3"></rect>
  <rect x="9" y="11" width="6" height="2"></rect>
  <circle cx="10" cy="16" r="1"></circle>
  <circle cx="14" cy="16" r="1"></circle>
</svg> POS:&nbsp;WORLDLINE</span>
    <span class="badge"><svg viewBox="0 0 24 24" aria-hidden="true">
  <rect x="6" y="3" width="12" height="18" rx="2"></rect>
  <rect x="8" y="6" width="8" height="3"></rect>
  <rect x="9" y="11" width="6" height="2"></rect>
  <circle cx="10" cy="16" r="1"></circle>
  <circle cx="14" cy="16" r="1"></circle>
</svg> POS:&nbsp;MY&nbsp;POS</span>
    <span class="badge"><svg viewBox="0 0 24 24" aria-hidden="true">
  <rect x="6" y="3" width="12" height="18" rx="2"></rect>
  <rect x="8" y="6" width="8" height="3"></rect>
  <rect x="9" y="11" width="6" height="2"></rect>
  <circle cx="10" cy="16" r="1"></circle>
  <circle cx="14" cy="16" r="1"></circle>
</svg> POS:&nbsp;NEXI</span>
    <span class="badge"><svg viewBox="0 0 24 24" aria-hidden="true">
  <circle cx="12" cy="12" r="9"></circle>
  <path d="M3 12h18M12 3a15 15 0 010 18M12 3a15 15 0 000 18" fill="none"></path>
</svg> INTERNET – Contratto Business</span>
    <span class="badge"><svg viewBox="0 0 24 24" aria-hidden="true">
  <path d="M13 2L3 14h7l-1 8 10-12h-7l1-8z"></path>
</svg> LUCE e GAS – Contratto Business</span>
  </div>

  <section>
    <h2>Richiedi un contatto</h2>
    <div class="iframe-container">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSekHbBiIYL6VJdNsUzOtH0vBLVlJdwKry2-HzgTOja1CP_hUA/viewform?embedded=true">Caricamento…</iframe>
    </div>
  </section>

  <footer>
    <div class="footer-wrap">
      <div class="brand">FUTIA – Servizi Professionali</div>
      <div class="contacts">
        <span>📧 Email: <a href="mailto:futia.office@gmail.com">futia.office@gmail.com</a></span>
        <span>📞 Tel: <a href="tel:+39 351 874 3332">+39 351 874 3332</a></span>
      </div>
    </div>
  </footer>
  <style>
    footer { background:#0f172a; color:#e5e7eb; margin-top:24px; }
    .footer-wrap { max-width:1100px; margin:auto; padding:18px 16px; display:flex; flex-wrap:wrap; gap:12px; align-items:center; justify-content:space-between; }
    .footer-wrap a { color:#93c5fd; text-decoration:none; }
    .footer-wrap a:hover { text-decoration:underline; }
    .contacts { display:flex; gap:10px; flex-wrap:wrap; font-size:14px; }
    .brand { font-weight:700; }
  </style>

</body>
</html>